<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/%3CPerScholas-Week8Day3HW%3E/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/%3CPerScholas-Week8Day3HW%3E/assets/index-cf40ad13.js"></script>
    <link rel="stylesheet" href="/%3CPerScholas-Week8Day3HW%3E/assets/index-e12e197a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
